# Base de datos SQL Server
DATABASE_URL="sqlserver://...."

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme_secure_password_min_8_chars
MINIO_BUCKET_NAME=denuncias-storage

# JWT
JWT_SECRET=changeme_super_secret_key_min_32_chars
JWT_EXPIRES_IN=24h

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@example.com
